{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "01-introduction-horizontal-scalability/ecsdemo-crystal/buildspec-dockerhub.yml": [
      {
        "type": "Secret Keyword",
        "filename": "01-introduction-horizontal-scalability/ecsdemo-crystal/buildspec-dockerhub.yml",
        "hashed_secret": "eaab9f575c9fec3ec5e0ee3546bde87b6133f3a1",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "01-introduction-horizontal-scalability/ecsdemo-frontend/buildspec-dockerhub.yml": [
      {
        "type": "Secret Keyword",
        "filename": "01-introduction-horizontal-scalability/ecsdemo-frontend/buildspec-dockerhub.yml",
        "hashed_secret": "eaab9f575c9fec3ec5e0ee3546bde87b6133f3a1",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "01-introduction-horizontal-scalability/ecsdemo-frontend/config/secrets.yml": [
      {
        "type": "Hex High Entropy String",
        "filename": "01-introduction-horizontal-scalability/ecsdemo-frontend/config/secrets.yml",
        "hashed_secret": "bb82609e9758cffffba625fdb8423fc78f875567",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Secret Keyword",
        "filename": "01-introduction-horizontal-scalability/ecsdemo-frontend/config/secrets.yml",
        "hashed_secret": "bb82609e9758cffffba625fdb8423fc78f875567",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Hex High Entropy String",
        "filename": "01-introduction-horizontal-scalability/ecsdemo-frontend/config/secrets.yml",
        "hashed_secret": "dc0d79241be4c46da37c4cab10a3e77cbde8205f",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Secret Keyword",
        "filename": "01-introduction-horizontal-scalability/ecsdemo-frontend/config/secrets.yml",
        "hashed_secret": "dc0d79241be4c46da37c4cab10a3e77cbde8205f",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "01-introduction-horizontal-scalability/ecsdemo-nodejs/buildspec-dockerhub.yml": [
      {
        "type": "Secret Keyword",
        "filename": "01-introduction-horizontal-scalability/ecsdemo-nodejs/buildspec-dockerhub.yml",
        "hashed_secret": "eaab9f575c9fec3ec5e0ee3546bde87b6133f3a1",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "06-security-https-oauth2-keycloak/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "06-security-https-oauth2-keycloak/README.md",
        "hashed_secret": "44b5ba9d33e8bcaefe1d26c4665f20a90fb84b5a",
        "is_verified": false,
        "line_number": 668
      },
      {
        "type": "Secret Keyword",
        "filename": "06-security-https-oauth2-keycloak/README.md",
        "hashed_secret": "2be88ca4242c76e8253ac62474851065032d6833",
        "is_verified": false,
        "line_number": 702
      }
    ],
    "08-cloud-networking-vpc/LAB-MACOS.md": [
      {
        "type": "Secret Keyword",
        "filename": "08-cloud-networking-vpc/LAB-MACOS.md",
        "hashed_secret": "186f3b318573cf4fe5a951239cb21c26a25a9957",
        "is_verified": false,
        "line_number": 137
      }
    ],
    "08-cloud-networking-vpc/LAB-WINDOWS.md": [
      {
        "type": "Secret Keyword",
        "filename": "08-cloud-networking-vpc/LAB-WINDOWS.md",
        "hashed_secret": "186f3b318573cf4fe5a951239cb21c26a25a9957",
        "is_verified": false,
        "line_number": 108
      }
    ],
    "10-databases/mysql/docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "10-databases/mysql/docker-compose.yml",
        "hashed_secret": "e63a0ab2f8e7ecde486b42ebfec16d4434840af4",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "10-databases/mysql/setup.sh": [
      {
        "type": "Secret Keyword",
        "filename": "10-databases/mysql/setup.sh",
        "hashed_secret": "7667ad761bd61125e6eb84aafc63fe3bb914ab5b",
        "is_verified": false,
        "line_number": 81
      }
    ],
    "10-databases/visualizer/docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "10-databases/visualizer/docker-compose.yml",
        "hashed_secret": "e63a0ab2f8e7ecde486b42ebfec16d4434840af4",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "10-databases/visualizer/setup.sh": [
      {
        "type": "Secret Keyword",
        "filename": "10-databases/visualizer/setup.sh",
        "hashed_secret": "7667ad761bd61125e6eb84aafc63fe3bb914ab5b",
        "is_verified": false,
        "line_number": 54
      }
    ]
  },
  "generated_at": "2026-04-14T01:35:11Z"
}
